C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.csprojAssemblyReference.cache
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\MyHomeWork.Frm作業_1.resources
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\_28_LinQ.Properties.Resources.resources
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.csproj.GenerateResource.cache
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.csproj.CoreCompileInputs.cache
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\28_LinQ.exe.config
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\28_LinQ.exe
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\28_LinQ.pdb
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.exe
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.pdb
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\28_LinQ.exe.config
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\28_LinQ.exe
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\28_LinQ.pdb
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.csproj.AssemblyReference.cache
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\MyHomeWork.Frm作業_1.resources
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\_28_LinQ.Properties.Resources.resources
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.csproj.GenerateResource.cache
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.csproj.CoreCompileInputs.cache
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.exe
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.pdb
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\MyHomeWork.Frm作業_2.resources
E:\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\28_LinQ.exe.config
E:\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\28_LinQ.exe
E:\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\28_LinQ.pdb
E:\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.csprojAssemblyReference.cache
E:\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\MyHomeWork.Frm作業_1.resources
E:\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\MyHomeWork.Frm作業_2.resources
E:\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\_28_LinQ.Properties.Resources.resources
E:\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.csproj.GenerateResource.cache
E:\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.csproj.CoreCompileInputs.cache
E:\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.exe
E:\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.pdb
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\MyHomeWork.Frm作業_2.resources
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\EntityFramework.dll
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\EntityFramework.SqlServer.dll
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\EntityFramework.xml
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\EntityFramework.SqlServer.xml
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.csproj.CopyComplete
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\MyHomeWork.Frm作業_3.resources
C:\所有資料\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\LinqLabs.Frm考試.resources
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\EntityFramework.dll
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\EntityFramework.SqlServer.dll
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\EntityFramework.xml
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\EntityFramework.SqlServer.xml
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\bin\Debug\zh-Hant\EntityFramework.resources.dll
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\MyHomeWork.Frm作業_3.resources
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\LinqLabs.Frm考試.resources
F:\MSIT141\LinQ\作業整合\Homework\28_LinQ\28_LinQ\obj\Debug\28_LinQ.csproj.CopyComplete
